<html>
    <head>
        <title>Table</title>
        <style>
            table{
                border-color: red;
                width: 50%;
                height: 30%;
                text-align: center;
                background-color: green;
            }
            th{
                background-color: black;
                color: white;
                border-radius: 10px;
            }
            td{
                color: black;
                background-color: orange;
                font-weight: bolder;
                border-radius: 10px;
            }
            
        </style>
    </head>
    <body>
        <table border="2" cellpadding="5px" align="center">
            <caption><b>Table data</b></caption>
            <tr>
            <th colspan="10px">Name</th>
            <th>USN</th>
            <th>Section</th>
            </tr>
            <tr>
                <td colspan="10px">Ram</td>
                <td>112</td>
                <td>A</td>
            </tr>
            <tr>
                <td colspan="10px">Raj</td>
                <td>129</td>
                <td>B</td>
            </tr>

        </table>
    </body>
</html>